<?xml version="1.0" encoding="UTF-8"?>
<solution name="mps-jaxb-runtime" uuid="8e95167d-4ec0-4b7d-b2e5-7350fe0c5fc9" moduleVersion="0" compileInMPS="false">
  <readOnlyStubs/>
  <models>
    <modelRoot type="java_classes">
      <sourceRoot path="${mps_home}/lib/javax.activation-1.2.0.jar" />
      <sourceRoot path="${mps_home}/lib/jaxb-api-2.3.1.jar" />
      <sourceRoot path="${mps_home}/lib/jaxb-runtime-2.3.1.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/lib/javax.activation-1.2.0.jar" />
    <stubModelEntry path="${mps_home}/lib/jaxb-api-2.3.1.jar" />
    <stubModelEntry path="${mps_home}/lib/jaxb-runtime-2.3.1.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="8e95167d-4ec0-4b7d-b2e5-7350fe0c5fc9(mps-jaxb-runtime)" version="0" />
  </dependencyVersions>
</solution>

