<?xml version="1.0" encoding="UTF-8"?>
<solution name="SolutionUsingRuntime" uuid="7239171a-f5f6-4b96-ab76-15b2c9ea9311" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet languageLevel="JAVA_8" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">0de22749-2d9d-4e26-a2d9-386b7a337751(RuntimeUsingJAXB)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="0de22749-2d9d-4e26-a2d9-386b7a337751(RuntimeUsingJAXB)" version="0" />
    <module reference="7239171a-f5f6-4b96-ab76-15b2c9ea9311(SolutionUsingRuntime)" version="0" />
    <module reference="8e95167d-4ec0-4b7d-b2e5-7350fe0c5fc9(mps-jaxb-runtime)" version="0" />
  </dependencyVersions>
</solution>

